# speech-coach

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/inspiredpublicspeaking/speechcoach/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inspiredpublicspeaking/speechcoach/: Criteria.java  DividerItemDecoration.java  Evaluation.java  EvaluationAdapter.java  EvaluationCriterion.java  EvaluationCriterionAdapter.java  EvaluationCriterionDetailFragment.java  EvaluationCriterionGroup.java  EvaluationCriterionGroupAdapter.java  EvaluationCriterionListFragment.java  EvaluationListFragment.java  MainActivity.java
app/src/main/res/drawable/: ic_event_seat_black_24px.xml  ic_flight_land_black_24px.xml  ic_flight_takeoff_black_24px.xml
app/src/main/res/layout/: activity_main.xml  fragment_evaluation_criterion_details.xml  fragment_evaluation_criterion_list.xml  fragment_evaluation_list.xml  list_item_evaluation.xml  list_item_evaluation_criterion.xml  list_item_evaluation_criterion_group.xml
app/src/main/res/layout-w820dp/: activity_main.xml
app/src/main/res/menu/: evaluation_criterion_group_list_fragment_menu.xml  evaluation_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/inspiredpublicspeaking/speechcoach/: ExampleUnitTest.java
